APP_ENV=local
APP_DEBUG=true
APP_KEY=7a8VXRlJAboEyTPchS3y79hkHvYbotXb

DB_HOST=localhost
DB_DATABASE=new.vitality.com
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
